<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpActivity"
    android:background="#885EC5">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/boder_box"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:layout_marginTop="150dp"
        android:padding="15dp"
        android:text="Signup Now "
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:boxBackgroundColor="#59409E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textView4">

        <EditText
            android:id="@+id/SignupEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the email address"
            android:inputType="textEmailAddress"
            android:textColor="#E1BEE7"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/signUpPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:boxBackgroundColor="#59409E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/signUpEmail">

        <EditText
            android:id="@+id/signupPasswordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter the password"
            android:textColor="#E1BEE7"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/signUpButton"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_width="350dp"
        android:text="signup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUpPassword"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/loginSwitch"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Already have an account ? "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>