<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#885EC5"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:background="@drawable/boder_box"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal"
        android:padding="15dp"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/recoveryEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:boxBackgroundColor="#59409E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:boxBackgroundMode="outline"
        app:layout_constraintTop_toBottomOf="@id/textView3">

        <EditText
            android:id="@+id/forgetPasswordEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your registered email"
            android:inputType="textEmailAddress"
            android:textColor="#E1BEE7"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/passwordRecoveryButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Click here to recover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recoveryEmail"
        app:layout_constraintStart_toStartOf="@+id/recoveryEmail"
        app:layout_constraintTop_toBottomOf="@+id/recoveryEmail" />

    <TextView
        android:id="@+id/backToLogin"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Go back to login  "
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:focusable="true" />

</androidx.constraintlayout.widget.ConstraintLayout>